<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>SIGNUP FORM</title>
    <link rel="stylesheet" href="stylesignup.css">
</head>
<body>
<div class="main">

<div class="instructions">
    Complete The Blank Box
</div>

<div class="content"><div class="content2"><div class="content2"><div class="content3">
    
        <div class="form">
            <ul>
            <div class="content"> 
       First Name    <input type="Box"name="b1"placeholder="Input First Name""">
    
        </div>
    <div class="content2">
    Midle Name
        <input type="Box"name="b2"placeholder="Input Midle Name">

    </div>


    <div class="content3">
        Last Name
            <input type="Box"name="b3"placeholder="Input Last Name">
    
        </div>
    </ul>
<ul>
<div class="date"> 
    Date Of birth    <input type="Box"name="b1"placeholder="Input day of year""">
 
     </div>
 <div class="date2">
 Date Of Month
     <input type="Box"name="d2"placeholder="Input month of year">

 </div>


 <div class="date3">
     Date Of Year
         <input type="Box"name="d3"placeholder="Input date of year">
</div>
</ul>

<u2>
    <div class="email"> 
        input email    <input type="Box"name="email"placeholder="Input your email""">
     
         </div>
     <div class="password input">
     input password
         <input type="Box"name="password i"placeholder="Input password">
    
     </div>
    
    
     <div class="password conferm">
         conferm password
             <input type="Box"name="password c"placeholder="conferm password">
    </div>
    <button class="submit">
 <a href="index1.html">SUBMIT</a>
    </button>
    </u2>
    
</div>
</body>
</html>